StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Wed Jul 31 09:13:32 2019
FontName Inconsolata-Regular
FullName Inconsolata Regular
FamilyName Inconsolata
Weight Book
Notice (Copyright 2006 The Inconsolata Project Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 50
Version 2.001
EncodingScheme ISO10646-1
FontBBox -429 -275 558 963
CapHeight 623
XHeight 457
Ascender 665
Descender -167
StartCharMetrics 799
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 180 -11 299 668 ;
C 34 ; WX 500 ; N quotedbl ; B 135 407 365 665 ;
C 35 ; WX 500 ; N numbersign ; B 25 10 476 626 ;
C 36 ; WX 500 ; N dollar ; B 60 -47 460 651 ;
C 37 ; WX 500 ; N percent ; B 28 -10 482 634 ;
C 38 ; WX 500 ; N ampersand ; B 36 -12 481 629 ;
C 39 ; WX 500 ; N quotesingle ; B 210 407 290 665 ;
C 40 ; WX 500 ; N parenleft ; B 122 -174 414 665 ;
C 41 ; WX 500 ; N parenright ; B 114 -174 406 665 ;
C 42 ; WX 500 ; N asterisk ; B 41 123 458 536 ;
C 43 ; WX 500 ; N plus ; B 45 104 456 523 ;
C 44 ; WX 500 ; N comma ; B 165 -168 306 103 ;
C 45 ; WX 500 ; N hyphen ; B 71 281 431 348 ;
C 46 ; WX 500 ; N period ; B 180 -11 295 103 ;
C 47 ; WX 500 ; N slash ; B 64 -42 437 665 ;
C 48 ; WX 500 ; N zero ; B 57 -11 443 627 ;
C 49 ; WX 500 ; N one ; B 88 0 300 624 ;
C 50 ; WX 500 ; N two ; B 58 0 439 627 ;
C 51 ; WX 500 ; N three ; B 69 -11 427 627 ;
C 52 ; WX 500 ; N four ; B 48 0 472 624 ;
C 53 ; WX 500 ; N five ; B 64 -11 445 623 ;
C 54 ; WX 500 ; N six ; B 67 -10 439 630 ;
C 55 ; WX 500 ; N seven ; B 79 0 432 623 ;
C 56 ; WX 500 ; N eight ; B 60 -10 441 631 ;
C 57 ; WX 500 ; N nine ; B 68 -10 439 627 ;
C 58 ; WX 500 ; N colon ; B 179 -11 298 423 ;
C 59 ; WX 500 ; N semicolon ; B 165 -168 306 423 ;
C 60 ; WX 500 ; N less ; B 35 47 461 567 ;
C 61 ; WX 500 ; N equal ; B 45 220 456 438 ;
C 62 ; WX 500 ; N greater ; B 40 47 466 567 ;
C 63 ; WX 500 ; N question ; B 64 -11 434 665 ;
C 64 ; WX 500 ; N at ; B 31 -11 465 633 ;
C 65 ; WX 500 ; N A ; B 16 0 484 634 ;
C 66 ; WX 500 ; N B ; B 48 0 457 623 ;
C 67 ; WX 500 ; N C ; B 41 -10 469 628 ;
C 68 ; WX 500 ; N D ; B 54 -2 460 623 ;
C 69 ; WX 500 ; N E ; B 59 0 441 624 ;
C 70 ; WX 500 ; N F ; B 78 0 437 624 ;
C 71 ; WX 500 ; N G ; B 35 -10 460 630 ;
C 72 ; WX 500 ; N H ; B 50 0 449 623 ;
C 73 ; WX 500 ; N I ; B 81 0 403 623 ;
C 74 ; WX 500 ; N J ; B 49 -11 457 623 ;
C 75 ; WX 500 ; N K ; B 42 -4 471 628 ;
C 76 ; WX 500 ; N L ; B 66 0 439 623 ;
C 77 ; WX 500 ; N M ; B 41 0 460 624 ;
C 78 ; WX 500 ; N N ; B 50 0 456 623 ;
C 79 ; WX 500 ; N O ; B 27 -11 473 627 ;
C 80 ; WX 500 ; N P ; B 59 0 456 623 ;
C 81 ; WX 500 ; N Q ; B 29 -146 472 630 ;
C 82 ; WX 500 ; N R ; B 56 0 464 623 ;
C 83 ; WX 500 ; N S ; B 52 -10 455 631 ;
C 84 ; WX 500 ; N T ; B 31 0 463 624 ;
C 85 ; WX 500 ; N U ; B 50 -11 454 623 ;
C 86 ; WX 500 ; N V ; B 25 -4 478 624 ;
C 87 ; WX 500 ; N W ; B 17 0 488 623 ;
C 88 ; WX 500 ; N X ; B 41 0 468 624 ;
C 89 ; WX 500 ; N Y ; B 28 0 473 623 ;
C 90 ; WX 500 ; N Z ; B 50 0 463 623 ;
C 91 ; WX 500 ; N bracketleft ; B 131 -89 418 670 ;
C 92 ; WX 500 ; N backslash ; B 64 -42 437 665 ;
C 93 ; WX 500 ; N bracketright ; B 131 -89 418 670 ;
C 94 ; WX 500 ; N asciicircum ; B 93 343 403 623 ;
C 95 ; WX 500 ; N underscore ; B 35 -80 466 -19 ;
C 96 ; WX 500 ; N grave ; B 154 507 293 682 ;
C 97 ; WX 500 ; N a ; B 49 -11 445 467 ;
C 98 ; WX 500 ; N b ; B 60 -11 457 665 ;
C 99 ; WX 500 ; N c ; B 56 -11 457 466 ;
C 100 ; WX 500 ; N d ; B 45 -10 449 665 ;
C 101 ; WX 500 ; N e ; B 49 -10 445 468 ;
C 102 ; WX 500 ; N f ; B 63 0 473 671 ;
C 103 ; WX 500 ; N g ; B 38 -172 475 474 ;
C 104 ; WX 500 ; N h ; B 73 0 432 665 ;
C 105 ; WX 500 ; N i ; B 100 0 396 656 ;
C 106 ; WX 500 ; N j ; B 48 -174 379 656 ;
C 107 ; WX 500 ; N k ; B 66 -4 479 665 ;
C 108 ; WX 500 ; N l ; B 79 0 421 665 ;
C 109 ; WX 500 ; N m ; B 38 0 470 468 ;
C 110 ; WX 500 ; N n ; B 72 0 431 468 ;
C 111 ; WX 500 ; N o ; B 39 -8 461 467 ;
C 112 ; WX 500 ; N p ; B 60 -167 463 467 ;
C 113 ; WX 500 ; N q ; B 42 -167 442 469 ;
C 114 ; WX 500 ; N r ; B 119 -1 458 468 ;
C 115 ; WX 500 ; N s ; B 57 -10 440 468 ;
C 116 ; WX 500 ; N t ; B 70 -7 444 593 ;
C 117 ; WX 500 ; N u ; B 63 -11 442 457 ;
C 118 ; WX 500 ; N v ; B 40 0 455 457 ;
C 119 ; WX 500 ; N w ; B 16 -1 481 457 ;
C 120 ; WX 500 ; N x ; B 47 0 456 457 ;
C 121 ; WX 500 ; N y ; B 22 -174 443 457 ;
C 122 ; WX 500 ; N z ; B 50 0 450 457 ;
C 123 ; WX 500 ; N braceleft ; B 53 -159 408 637 ;
C 124 ; WX 500 ; N bar ; B 217 -151 284 652 ;
C 125 ; WX 500 ; N braceright ; B 54 -159 409 637 ;
C 126 ; WX 500 ; N asciitilde ; B 71 266 461 375 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 180 -81 299 598 ;
C 162 ; WX 500 ; N cent ; B 56 -73 457 623 ;
C 163 ; WX 500 ; N sterling ; B 39 -15 470 623 ;
C 164 ; WX 500 ; N currency ; B 68 164 432 527 ;
C 165 ; WX 500 ; N yen ; B 36 0 466 624 ;
C 166 ; WX 500 ; N brokenbar ; B 217 -151 284 652 ;
C 167 ; WX 500 ; N section ; B 65 -54 418 672 ;
C 168 ; WX 500 ; N dieresis ; B 112 564 391 665 ;
C 169 ; WX 500 ; N copyright ; B 14 19 498 530 ;
C 170 ; WX 500 ; N ordfeminine ; B 76 152 425 622 ;
C 171 ; WX 500 ; N guillemotleft ; B 67 61 446 400 ;
C 172 ; WX 500 ; N logicalnot ; B 91 157 414 347 ;
C 173 ; WX 500 ; N uni00AD ; B 71 281 431 348 ;
C 174 ; WX 500 ; N registered ; B 14 19 498 530 ;
C 175 ; WX 500 ; N macron ; B 123 565 377 621 ;
C 176 ; WX 500 ; N degree ; B 121 370 391 639 ;
C 177 ; WX 500 ; N plusminus ; B 45 17 457 575 ;
C 178 ; WX 500 ; N uni00B2 ; B 111 253 400 640 ;
C 179 ; WX 500 ; N uni00B3 ; B 112 247 407 640 ;
C 180 ; WX 500 ; N acute ; B 216 522 355 697 ;
C 181 ; WX 500 ; N uni00B5 ; B 24 -167 494 457 ;
C 182 ; WX 500 ; N paragraph ; B 64 -68 436 665 ;
C 183 ; WX 500 ; N periodcentered ; B 179 274 298 388 ;
C 184 ; WX 500 ; N cedilla ; B 169 -197 384 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 122 253 299 633 ;
C 186 ; WX 500 ; N ordmasculine ; B 76 152 425 622 ;
C 187 ; WX 500 ; N guillemotright ; B 72 61 451 400 ;
C 188 ; WX 500 ; N onequarter ; B 5 -70 477 677 ;
C 189 ; WX 500 ; N onehalf ; B 5 -73 494 677 ;
C 190 ; WX 500 ; N threequarters ; B 11 -70 477 684 ;
C 191 ; WX 500 ; N questiondown ; B 64 -123 434 553 ;
C 192 ; WX 500 ; N Agrave ; B 16 0 484 791 ;
C 193 ; WX 500 ; N Aacute ; B 16 0 484 791 ;
C 194 ; WX 500 ; N Acircumflex ; B 16 0 484 791 ;
C 195 ; WX 500 ; N Atilde ; B 16 0 484 797 ;
C 196 ; WX 500 ; N Adieresis ; B 16 0 484 789 ;
C 197 ; WX 500 ; N Aring ; B 16 0 484 795 ;
C 198 ; WX 500 ; N AE ; B 15 0 495 624 ;
C 199 ; WX 500 ; N Ccedilla ; B 41 -197 469 628 ;
C 200 ; WX 500 ; N Egrave ; B 59 0 441 791 ;
C 201 ; WX 500 ; N Eacute ; B 59 0 441 791 ;
C 202 ; WX 500 ; N Ecircumflex ; B 59 0 441 791 ;
C 203 ; WX 500 ; N Edieresis ; B 59 0 441 789 ;
C 204 ; WX 500 ; N Igrave ; B 81 0 403 791 ;
C 205 ; WX 500 ; N Iacute ; B 81 0 403 791 ;
C 206 ; WX 500 ; N Icircumflex ; B 81 0 403 791 ;
C 207 ; WX 500 ; N Idieresis ; B 81 0 403 789 ;
C 208 ; WX 500 ; N Eth ; B 30 -1 466 623 ;
C 209 ; WX 500 ; N Ntilde ; B 50 0 456 797 ;
C 210 ; WX 500 ; N Ograve ; B 27 -11 473 791 ;
C 211 ; WX 500 ; N Oacute ; B 27 -11 473 791 ;
C 212 ; WX 500 ; N Ocircumflex ; B 27 -11 473 791 ;
C 213 ; WX 500 ; N Otilde ; B 27 -11 473 797 ;
C 214 ; WX 500 ; N Odieresis ; B 27 -11 473 789 ;
C 215 ; WX 500 ; N multiply ; B 85 145 430 503 ;
C 216 ; WX 500 ; N Oslash ; B 27 -42 473 682 ;
C 217 ; WX 500 ; N Ugrave ; B 50 -11 454 791 ;
C 218 ; WX 500 ; N Uacute ; B 50 -11 454 791 ;
C 219 ; WX 500 ; N Ucircumflex ; B 50 -11 454 791 ;
C 220 ; WX 500 ; N Udieresis ; B 50 -11 454 789 ;
C 221 ; WX 500 ; N Yacute ; B 28 0 473 791 ;
C 222 ; WX 500 ; N Thorn ; B 59 0 456 623 ;
C 223 ; WX 500 ; N germandbls ; B 55 -10 464 669 ;
C 224 ; WX 500 ; N agrave ; B 49 -11 445 682 ;
C 225 ; WX 500 ; N aacute ; B 49 -11 445 682 ;
C 226 ; WX 500 ; N acircumflex ; B 49 -11 445 685 ;
C 227 ; WX 500 ; N atilde ; B 49 -11 445 683 ;
C 228 ; WX 500 ; N adieresis ; B 49 -11 445 665 ;
C 229 ; WX 500 ; N aring ; B 49 -11 445 693 ;
C 230 ; WX 500 ; N ae ; B 10 -11 494 467 ;
C 231 ; WX 500 ; N ccedilla ; B 56 -197 457 466 ;
C 232 ; WX 500 ; N egrave ; B 49 -10 445 682 ;
C 233 ; WX 500 ; N eacute ; B 49 -10 445 682 ;
C 234 ; WX 500 ; N ecircumflex ; B 49 -10 445 685 ;
C 235 ; WX 500 ; N edieresis ; B 49 -10 445 665 ;
C 236 ; WX 500 ; N igrave ; B 100 0 396 699 ;
C 237 ; WX 500 ; N iacute ; B 100 0 396 697 ;
C 238 ; WX 500 ; N icircumflex ; B 100 0 396 685 ;
C 239 ; WX 500 ; N idieresis ; B 100 0 396 665 ;
C 240 ; WX 500 ; N eth ; B 40 -12 460 672 ;
C 241 ; WX 500 ; N ntilde ; B 72 0 436 683 ;
C 242 ; WX 500 ; N ograve ; B 39 -8 461 682 ;
C 243 ; WX 500 ; N oacute ; B 39 -8 461 682 ;
C 244 ; WX 500 ; N ocircumflex ; B 39 -8 461 685 ;
C 245 ; WX 500 ; N otilde ; B 39 -8 461 683 ;
C 246 ; WX 500 ; N odieresis ; B 39 -8 461 665 ;
C 247 ; WX 500 ; N divide ; B 71 114 431 512 ;
C 248 ; WX 500 ; N oslash ; B 40 -64 460 519 ;
C 249 ; WX 500 ; N ugrave ; B 63 -11 442 682 ;
C 250 ; WX 500 ; N uacute ; B 63 -11 442 682 ;
C 251 ; WX 500 ; N ucircumflex ; B 63 -11 442 685 ;
C 252 ; WX 500 ; N udieresis ; B 63 -11 442 665 ;
C 253 ; WX 500 ; N yacute ; B 22 -174 443 682 ;
C 254 ; WX 500 ; N thorn ; B 60 -167 463 665 ;
C 255 ; WX 500 ; N ydieresis ; B 22 -174 443 665 ;
C -1 ; WX 500 ; N Amacron ; B 16 0 484 787 ;
C -1 ; WX 500 ; N amacron ; B 49 -11 445 621 ;
C -1 ; WX 500 ; N Abreve ; B 16 0 484 787 ;
C -1 ; WX 500 ; N abreve ; B 49 -11 445 654 ;
C -1 ; WX 500 ; N Aogonek ; B 16 -227 484 634 ;
C -1 ; WX 500 ; N aogonek ; B 49 -176 445 467 ;
C -1 ; WX 500 ; N Cacute ; B 41 -10 469 791 ;
C -1 ; WX 500 ; N cacute ; B 56 -11 457 682 ;
C -1 ; WX 500 ; N Ccircumflex ; B 41 -10 469 791 ;
C -1 ; WX 500 ; N ccircumflex ; B 56 -11 457 685 ;
C -1 ; WX 500 ; N Cdotaccent ; B 41 -10 469 791 ;
C -1 ; WX 500 ; N cdotaccent ; B 56 -11 457 656 ;
C -1 ; WX 500 ; N Ccaron ; B 41 -10 469 791 ;
C -1 ; WX 500 ; N ccaron ; B 56 -11 457 688 ;
C -1 ; WX 500 ; N Dcaron ; B 54 -2 460 791 ;
C -1 ; WX 500 ; N dcaron ; B 25 -10 478 665 ;
C -1 ; WX 500 ; N Dcroat ; B 30 -1 466 623 ;
C -1 ; WX 500 ; N dcroat ; B 45 -10 500 665 ;
C -1 ; WX 500 ; N Emacron ; B 59 0 441 787 ;
C -1 ; WX 500 ; N emacron ; B 49 -10 445 621 ;
C -1 ; WX 500 ; N Ebreve ; B 59 0 441 787 ;
C -1 ; WX 500 ; N ebreve ; B 49 -10 445 654 ;
C -1 ; WX 500 ; N Edotaccent ; B 59 0 441 791 ;
C -1 ; WX 500 ; N edotaccent ; B 49 -10 445 656 ;
C -1 ; WX 500 ; N Eogonek ; B 59 -176 441 624 ;
C -1 ; WX 500 ; N eogonek ; B 49 -176 445 468 ;
C -1 ; WX 500 ; N Ecaron ; B 59 0 441 791 ;
C -1 ; WX 500 ; N ecaron ; B 49 -10 445 688 ;
C -1 ; WX 500 ; N Gcircumflex ; B 35 -10 460 791 ;
C -1 ; WX 500 ; N gcircumflex ; B 38 -172 475 685 ;
C -1 ; WX 500 ; N Gbreve ; B 35 -10 460 787 ;
C -1 ; WX 500 ; N gbreve ; B 38 -172 475 646 ;
C -1 ; WX 500 ; N Gdotaccent ; B 35 -10 460 791 ;
C -1 ; WX 500 ; N gdotaccent ; B 38 -172 475 656 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 35 -275 460 630 ;
C -1 ; WX 500 ; N gcommaaccent ; B 38 -172 475 811 ;
C -1 ; WX 500 ; N Hcircumflex ; B 50 0 449 791 ;
C -1 ; WX 500 ; N hcircumflex ; B -40 0 432 833 ;
C -1 ; WX 500 ; N Hbar ; B 50 0 449 623 ;
C -1 ; WX 500 ; N hbar ; B 0 0 432 665 ;
C -1 ; WX 500 ; N Itilde ; B 80 0 410 849 ;
C -1 ; WX 500 ; N itilde ; B 100 0 396 669 ;
C -1 ; WX 500 ; N Imacron ; B 81 0 403 787 ;
C -1 ; WX 500 ; N imacron ; B 100 0 396 621 ;
C -1 ; WX 500 ; N Ibreve ; B 81 0 403 787 ;
C -1 ; WX 500 ; N ibreve ; B 100 0 396 654 ;
C -1 ; WX 500 ; N Iogonek ; B 81 -227 403 623 ;
C -1 ; WX 500 ; N iogonek ; B 100 -227 396 656 ;
C -1 ; WX 500 ; N Idotaccent ; B 81 0 403 791 ;
C -1 ; WX 500 ; N dotlessi ; B 100 0 396 457 ;
C -1 ; WX 500 ; N Jcircumflex ; B 49 -11 488 791 ;
C -1 ; WX 500 ; N jcircumflex ; B 48 -174 479 685 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 42 -275 471 628 ;
C -1 ; WX 500 ; N kcommaaccent ; B 66 -275 479 665 ;
C -1 ; WX 500 ; N kgreenlandic ; B 66 -4 479 462 ;
C -1 ; WX 500 ; N Lacute ; B 66 0 439 791 ;
C -1 ; WX 500 ; N lacute ; B 79 0 421 833 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 66 -275 439 623 ;
C -1 ; WX 500 ; N lcommaaccent ; B 79 -275 421 665 ;
C -1 ; WX 500 ; N Lcaron ; B 66 0 439 628 ;
C -1 ; WX 500 ; N lcaron ; B 79 0 457 671 ;
C -1 ; WX 500 ; N Ldot ; B 66 0 439 623 ;
C -1 ; WX 500 ; N ldot ; B 69 0 448 665 ;
C -1 ; WX 500 ; N Lslash ; B 20 -1 446 623 ;
C -1 ; WX 500 ; N lslash ; B 79 0 421 665 ;
C -1 ; WX 500 ; N Nacute ; B 50 0 456 791 ;
C -1 ; WX 500 ; N nacute ; B 72 0 431 682 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 50 -275 456 623 ;
C -1 ; WX 500 ; N ncommaaccent ; B 72 -275 431 468 ;
C -1 ; WX 500 ; N Ncaron ; B 50 0 456 791 ;
C -1 ; WX 500 ; N ncaron ; B 72 0 431 688 ;
C -1 ; WX 500 ; N Eng ; B 50 -185 454 623 ;
C -1 ; WX 500 ; N eng ; B 68 -176 432 468 ;
C -1 ; WX 500 ; N Omacron ; B 27 -11 473 787 ;
C -1 ; WX 500 ; N omacron ; B 39 -8 461 621 ;
C -1 ; WX 500 ; N Obreve ; B 27 -11 473 787 ;
C -1 ; WX 500 ; N obreve ; B 39 -8 461 654 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 27 -11 473 810 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 39 -8 461 699 ;
C -1 ; WX 500 ; N OE ; B 9 -7 484 632 ;
C -1 ; WX 500 ; N oe ; B 6 -12 494 466 ;
C -1 ; WX 500 ; N Racute ; B 56 0 464 791 ;
C -1 ; WX 500 ; N racute ; B 119 -1 458 682 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 56 -275 464 623 ;
C -1 ; WX 500 ; N rcommaaccent ; B 119 -275 458 468 ;
C -1 ; WX 500 ; N Rcaron ; B 56 0 464 791 ;
C -1 ; WX 500 ; N rcaron ; B 98 -1 458 688 ;
C -1 ; WX 500 ; N Sacute ; B 52 -10 455 791 ;
C -1 ; WX 500 ; N sacute ; B 57 -10 440 682 ;
C -1 ; WX 500 ; N Scircumflex ; B 52 -10 455 791 ;
C -1 ; WX 500 ; N scircumflex ; B 57 -10 440 685 ;
C -1 ; WX 500 ; N Scedilla ; B 52 -197 455 631 ;
C -1 ; WX 500 ; N scedilla ; B 57 -197 440 468 ;
C -1 ; WX 500 ; N Scaron ; B 52 -10 455 791 ;
C -1 ; WX 500 ; N scaron ; B 57 -10 440 688 ;
C -1 ; WX 500 ; N uni0162 ; B 31 -197 463 624 ;
C -1 ; WX 500 ; N uni0163 ; B 70 -197 444 593 ;
C -1 ; WX 500 ; N Tcaron ; B 31 0 463 791 ;
C -1 ; WX 500 ; N tcaron ; B 70 -7 467 706 ;
C -1 ; WX 500 ; N Tbar ; B 31 0 463 624 ;
C -1 ; WX 500 ; N tbar ; B 61 -7 444 593 ;
C -1 ; WX 500 ; N Utilde ; B 50 -11 454 797 ;
C -1 ; WX 500 ; N utilde ; B 63 -11 442 683 ;
C -1 ; WX 500 ; N Umacron ; B 50 -11 454 787 ;
C -1 ; WX 500 ; N umacron ; B 63 -11 442 621 ;
C -1 ; WX 500 ; N Ubreve ; B 50 -11 454 787 ;
C -1 ; WX 500 ; N ubreve ; B 63 -11 442 654 ;
C -1 ; WX 500 ; N Uring ; B 50 -11 454 795 ;
C -1 ; WX 500 ; N uring ; B 63 -11 442 693 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 50 -11 454 810 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 63 -11 443 699 ;
C -1 ; WX 500 ; N Uogonek ; B 50 -217 454 623 ;
C -1 ; WX 500 ; N uogonek ; B 63 -227 442 457 ;
C -1 ; WX 500 ; N Wcircumflex ; B 17 0 488 791 ;
C -1 ; WX 500 ; N wcircumflex ; B 16 -1 481 685 ;
C -1 ; WX 500 ; N Ycircumflex ; B 28 0 473 791 ;
C -1 ; WX 500 ; N ycircumflex ; B 22 -174 443 685 ;
C -1 ; WX 500 ; N Ydieresis ; B 28 0 473 789 ;
C -1 ; WX 500 ; N Zacute ; B 50 0 463 791 ;
C -1 ; WX 500 ; N zacute ; B 50 0 450 682 ;
C -1 ; WX 500 ; N Zdotaccent ; B 50 0 463 791 ;
C -1 ; WX 500 ; N zdotaccent ; B 50 0 450 656 ;
C -1 ; WX 500 ; N Zcaron ; B 50 0 463 791 ;
C -1 ; WX 500 ; N zcaron ; B 50 0 450 688 ;
C -1 ; WX 500 ; N uni018F ; B 27 -11 473 627 ;
C -1 ; WX 500 ; N florin ; B 18 -175 480 673 ;
C -1 ; WX 500 ; N uni0198 ; B 42 -4 471 627 ;
C -1 ; WX 500 ; N Ohorn ; B 27 -11 473 678 ;
C -1 ; WX 500 ; N ohorn ; B 39 -8 461 520 ;
C -1 ; WX 500 ; N Uhorn ; B 45 -11 497 717 ;
C -1 ; WX 500 ; N uhorn ; B 39 -11 486 541 ;
C -1 ; WX 500 ; N uni01B8 ; B 71 -11 429 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 91 -177 449 457 ;
C -1 ; WX 500 ; N uni01C7 ; B 66 -151 452 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 66 -174 435 655 ;
C -1 ; WX 500 ; N uni01C9 ; B 19 -174 434 665 ;
C -1 ; WX 500 ; N Gcaron ; B 35 -10 460 791 ;
C -1 ; WX 500 ; N gcaron ; B 38 -172 475 688 ;
C -1 ; WX 500 ; N uni01EA ; B 27 -217 473 627 ;
C -1 ; WX 500 ; N uni01EB ; B 39 -217 461 467 ;
C -1 ; WX 500 ; N Aringacute ; B 16 0 484 963 ;
C -1 ; WX 500 ; N aringacute ; B 49 -11 445 918 ;
C -1 ; WX 500 ; N AEacute ; B 15 0 495 791 ;
C -1 ; WX 500 ; N aeacute ; B 10 -11 494 682 ;
C -1 ; WX 500 ; N Oslashacute ; B 27 -42 473 791 ;
C -1 ; WX 500 ; N oslashacute ; B 40 -64 460 682 ;
C -1 ; WX 500 ; N uni0200 ; B 16 0 484 848 ;
C -1 ; WX 500 ; N uni0201 ; B 49 -11 445 682 ;
C -1 ; WX 500 ; N uni0202 ; B 16 0 484 810 ;
C -1 ; WX 500 ; N uni0203 ; B 49 -11 445 644 ;
C -1 ; WX 500 ; N uni0204 ; B 59 0 441 848 ;
C -1 ; WX 500 ; N uni0205 ; B 49 -10 445 682 ;
C -1 ; WX 500 ; N uni0206 ; B 59 0 441 810 ;
C -1 ; WX 500 ; N uni0207 ; B 49 -10 445 644 ;
C -1 ; WX 500 ; N uni0208 ; B 63 0 403 848 ;
C -1 ; WX 500 ; N uni0209 ; B 74 0 396 682 ;
C -1 ; WX 500 ; N uni020A ; B 81 0 403 810 ;
C -1 ; WX 500 ; N uni020B ; B 100 0 396 644 ;
C -1 ; WX 500 ; N uni020C ; B 27 -11 473 848 ;
C -1 ; WX 500 ; N uni020D ; B 39 -8 461 682 ;
C -1 ; WX 500 ; N uni020E ; B 27 -11 473 810 ;
C -1 ; WX 500 ; N uni020F ; B 39 -8 461 644 ;
C -1 ; WX 500 ; N uni0210 ; B 56 0 464 848 ;
C -1 ; WX 500 ; N uni0211 ; B 74 -1 458 682 ;
C -1 ; WX 500 ; N uni0212 ; B 56 0 464 810 ;
C -1 ; WX 500 ; N uni0213 ; B 108 -1 458 644 ;
C -1 ; WX 500 ; N uni0214 ; B 50 -11 454 848 ;
C -1 ; WX 500 ; N uni0215 ; B 63 -11 442 682 ;
C -1 ; WX 500 ; N uni0216 ; B 50 -11 454 810 ;
C -1 ; WX 500 ; N uni0217 ; B 63 -11 442 644 ;
C -1 ; WX 500 ; N Scommaaccent ; B 52 -275 455 631 ;
C -1 ; WX 500 ; N scommaaccent ; B 57 -275 440 468 ;
C -1 ; WX 500 ; N uni021A ; B 31 -275 463 624 ;
C -1 ; WX 500 ; N uni021B ; B 70 -275 444 593 ;
C -1 ; WX 500 ; N uni022A ; B 27 -11 473 929 ;
C -1 ; WX 500 ; N uni022B ; B 39 -8 461 769 ;
C -1 ; WX 500 ; N uni022C ; B 27 -11 473 934 ;
C -1 ; WX 500 ; N uni022D ; B 39 -8 461 800 ;
C -1 ; WX 500 ; N uni0230 ; B 27 -11 473 899 ;
C -1 ; WX 500 ; N uni0231 ; B 39 -8 461 769 ;
C -1 ; WX 500 ; N uni0232 ; B 28 0 473 787 ;
C -1 ; WX 500 ; N uni0233 ; B 22 -174 443 621 ;
C -1 ; WX 500 ; N uni0237 ; B 48 -174 369 457 ;
C -1 ; WX 500 ; N uni024D ; B 35 -1 458 468 ;
C -1 ; WX 500 ; N uni0259 ; B 55 -11 451 467 ;
C -1 ; WX 500 ; N uni027B ; B 25 -177 488 458 ;
C -1 ; WX 500 ; N uni0298 ; B 27 -11 473 627 ;
C -1 ; WX 500 ; N uni029A ; B 55 -8 463 467 ;
C -1 ; WX 500 ; N uni02B9 ; B 199 514 292 694 ;
C -1 ; WX 500 ; N uni02BA ; B 139 514 362 694 ;
C -1 ; WX 500 ; N uni02BB ; B 178 391 305 635 ;
C -1 ; WX 500 ; N uni02BC ; B 180 454 293 671 ;
C -1 ; WX 500 ; N uni02BE ; B 195 450 304 665 ;
C -1 ; WX 500 ; N uni02BF ; B 196 450 305 665 ;
C -1 ; WX 500 ; N circumflex ; B 124 515 387 685 ;
C -1 ; WX 500 ; N caron ; B 134 518 377 694 ;
C -1 ; WX 500 ; N uni02C8 ; B 221 445 292 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 123 565 377 621 ;
C -1 ; WX 500 ; N uni02CA ; B 184 558 346 704 ;
C -1 ; WX 500 ; N uni02CB ; B 180 522 331 699 ;
C -1 ; WX 500 ; N uni02CC ; B 214 -190 287 30 ;
C -1 ; WX 500 ; N breve ; B 101 524 397 646 ;
C -1 ; WX 500 ; N dotaccent ; B 203 553 306 656 ;
C -1 ; WX 500 ; N ring ; B 165 517 348 693 ;
C -1 ; WX 500 ; N ogonek ; B 276 -176 424 0 ;
C -1 ; WX 500 ; N tilde ; B 101 574 431 683 ;
C -1 ; WX 500 ; N hungarumlaut ; B 126 522 432 699 ;
C -1 ; WX 0 ; N gravecomb ; B -346 507 -207 682 ;
C -1 ; WX 0 ; N acutecomb ; B -284 507 -145 682 ;
C -1 ; WX 0 ; N uni0302 ; B -401 511 -99 685 ;
C -1 ; WX 0 ; N tildecomb ; B -399 574 -69 683 ;
C -1 ; WX 0 ; N uni0304 ; B -377 565 -123 621 ;
C -1 ; WX 0 ; N uni0306 ; B -384 538 -100 654 ;
C -1 ; WX 0 ; N uni0307 ; B -297 553 -194 656 ;
C -1 ; WX 0 ; N uni0308 ; B -388 564 -109 665 ;
C -1 ; WX 0 ; N hookabovecomb ; B -347 523 -180 704 ;
C -1 ; WX 0 ; N uni030A ; B -335 517 -152 693 ;
C -1 ; WX 0 ; N uni030B ; B -374 522 -68 699 ;
C -1 ; WX 0 ; N uni030C ; B -396 514 -94 688 ;
C -1 ; WX 0 ; N uni030F ; B -405 507 -106 682 ;
C -1 ; WX 0 ; N uni0311 ; B -384 528 -100 644 ;
C -1 ; WX 0 ; N uni0312 ; B -334 550 -193 821 ;
C -1 ; WX 0 ; N uni031B ; B -104 408 -10 541 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -316 -160 -213 -57 ;
C -1 ; WX 0 ; N uni0324 ; B -388 -166 -109 -65 ;
C -1 ; WX 0 ; N uni0326 ; B -324 -275 -197 -31 ;
C -1 ; WX 0 ; N uni0327 ; B -331 -197 -116 0 ;
C -1 ; WX 0 ; N uni0328 ; B -349 -227 -201 17 ;
C -1 ; WX 0 ; N uni032E ; B -384 -175 -100 -59 ;
C -1 ; WX 0 ; N uni0331 ; B -377 -155 -123 -99 ;
C -1 ; WX 0 ; N uni0335 ; B -379 286 -109 343 ;
C -1 ; WX 0 ; N uni0336 ; B -429 281 -69 348 ;
C -1 ; WX 500 ; N uni0375 ; B 173 -76 306 104 ;
C -1 ; WX 500 ; N uni1E08 ; B 41 -197 469 791 ;
C -1 ; WX 500 ; N uni1E09 ; B 56 -197 457 682 ;
C -1 ; WX 500 ; N uni1E0C ; B 54 -160 460 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 45 -160 449 665 ;
C -1 ; WX 500 ; N uni1E0E ; B 54 -155 460 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 45 -155 449 665 ;
C -1 ; WX 500 ; N uni1E14 ; B 59 0 441 945 ;
C -1 ; WX 500 ; N uni1E15 ; B 49 -10 445 836 ;
C -1 ; WX 500 ; N uni1E16 ; B 59 0 441 945 ;
C -1 ; WX 500 ; N uni1E17 ; B 49 -10 445 836 ;
C -1 ; WX 500 ; N uni1E1C ; B 59 -197 441 787 ;
C -1 ; WX 500 ; N uni1E1D ; B 49 -197 445 654 ;
C -1 ; WX 500 ; N uni1E20 ; B 35 -10 460 787 ;
C -1 ; WX 500 ; N uni1E21 ; B 38 -172 475 621 ;
C -1 ; WX 500 ; N uni1E24 ; B 50 -160 449 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 73 -160 432 665 ;
C -1 ; WX 500 ; N uni1E2A ; B 50 -175 449 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 73 -175 432 665 ;
C -1 ; WX 500 ; N uni1E2E ; B 81 0 403 933 ;
C -1 ; WX 500 ; N uni1E2F ; B 100 0 396 830 ;
C -1 ; WX 500 ; N uni1E36 ; B 66 -160 439 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 79 -160 421 665 ;
C -1 ; WX 500 ; N uni1E3A ; B 66 -155 439 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 79 -155 421 665 ;
C -1 ; WX 500 ; N uni1E42 ; B 41 -160 460 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 38 -160 470 468 ;
C -1 ; WX 500 ; N uni1E44 ; B 50 0 456 791 ;
C -1 ; WX 500 ; N uni1E45 ; B 72 0 431 656 ;
C -1 ; WX 500 ; N uni1E46 ; B 50 -160 456 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 72 -160 431 468 ;
C -1 ; WX 500 ; N uni1E48 ; B 50 -155 456 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 72 -155 431 468 ;
C -1 ; WX 500 ; N uni1E4C ; B 27 -11 473 946 ;
C -1 ; WX 500 ; N uni1E4D ; B 39 -8 461 861 ;
C -1 ; WX 500 ; N uni1E4E ; B 27 -11 473 944 ;
C -1 ; WX 500 ; N uni1E4F ; B 39 -8 461 844 ;
C -1 ; WX 500 ; N uni1E50 ; B 27 -11 473 945 ;
C -1 ; WX 500 ; N uni1E51 ; B 39 -8 461 836 ;
C -1 ; WX 500 ; N uni1E52 ; B 27 -11 473 945 ;
C -1 ; WX 500 ; N uni1E53 ; B 39 -8 461 836 ;
C -1 ; WX 500 ; N uni1E5A ; B 56 -160 464 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 119 -160 458 468 ;
C -1 ; WX 500 ; N uni1E5E ; B 56 -155 464 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 119 -155 458 468 ;
C -1 ; WX 500 ; N uni1E60 ; B 52 -10 455 791 ;
C -1 ; WX 500 ; N uni1E61 ; B 57 -10 440 656 ;
C -1 ; WX 500 ; N uni1E62 ; B 52 -160 455 631 ;
C -1 ; WX 500 ; N uni1E63 ; B 57 -160 440 468 ;
C -1 ; WX 500 ; N uni1E64 ; B 52 -10 455 909 ;
C -1 ; WX 500 ; N uni1E65 ; B 57 -10 440 808 ;
C -1 ; WX 500 ; N uni1E66 ; B 52 -10 455 959 ;
C -1 ; WX 500 ; N uni1E67 ; B 57 -10 440 803 ;
C -1 ; WX 500 ; N uni1E68 ; B 52 -160 455 791 ;
C -1 ; WX 500 ; N uni1E69 ; B 57 -160 440 656 ;
C -1 ; WX 500 ; N uni1E6C ; B 31 -160 463 624 ;
C -1 ; WX 500 ; N uni1E6D ; B 70 -160 444 593 ;
C -1 ; WX 500 ; N uni1E6E ; B 31 -155 463 624 ;
C -1 ; WX 500 ; N uni1E6F ; B 70 -155 444 593 ;
C -1 ; WX 500 ; N uni1E78 ; B 50 -11 454 946 ;
C -1 ; WX 500 ; N uni1E79 ; B 63 -11 442 861 ;
C -1 ; WX 500 ; N uni1E7A ; B 50 -11 454 943 ;
C -1 ; WX 500 ; N uni1E7B ; B 63 -11 442 819 ;
C -1 ; WX 500 ; N Wgrave ; B 17 0 488 791 ;
C -1 ; WX 500 ; N wgrave ; B 16 -1 481 682 ;
C -1 ; WX 500 ; N Wacute ; B 17 0 488 791 ;
C -1 ; WX 500 ; N wacute ; B 16 -1 481 682 ;
C -1 ; WX 500 ; N Wdieresis ; B 17 0 488 789 ;
C -1 ; WX 500 ; N wdieresis ; B 16 -1 481 665 ;
C -1 ; WX 500 ; N uni1E8E ; B 28 0 473 791 ;
C -1 ; WX 500 ; N uni1E8F ; B 22 -174 443 656 ;
C -1 ; WX 500 ; N uni1E92 ; B 50 -160 463 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 50 -160 450 457 ;
C -1 ; WX 500 ; N uni1E97 ; B 70 -7 444 795 ;
C -1 ; WX 500 ; N uni1E9E ; B 55 -10 464 669 ;
C -1 ; WX 500 ; N uni1EA0 ; B 16 -160 484 634 ;
C -1 ; WX 500 ; N uni1EA1 ; B 49 -160 445 467 ;
C -1 ; WX 500 ; N uni1EA2 ; B 16 0 484 870 ;
C -1 ; WX 500 ; N uni1EA3 ; B 49 -11 445 704 ;
C -1 ; WX 500 ; N uni1EA4 ; B 16 0 538 897 ;
C -1 ; WX 500 ; N uni1EA5 ; B 49 -11 486 806 ;
C -1 ; WX 500 ; N uni1EA6 ; B 16 0 484 929 ;
C -1 ; WX 500 ; N uni1EA7 ; B 49 -11 445 827 ;
C -1 ; WX 500 ; N uni1EA8 ; B 16 0 484 930 ;
C -1 ; WX 500 ; N uni1EA9 ; B 49 -11 456 804 ;
C -1 ; WX 500 ; N uni1EAA ; B 16 0 484 919 ;
C -1 ; WX 500 ; N uni1EAB ; B 49 -11 445 810 ;
C -1 ; WX 500 ; N uni1EAC ; B 16 -160 484 791 ;
C -1 ; WX 500 ; N uni1EAD ; B 49 -160 445 685 ;
C -1 ; WX 500 ; N uni1EAE ; B 16 0 484 902 ;
C -1 ; WX 500 ; N uni1EAF ; B 49 -11 445 813 ;
C -1 ; WX 500 ; N uni1EB0 ; B 16 0 484 955 ;
C -1 ; WX 500 ; N uni1EB1 ; B 49 -11 445 813 ;
C -1 ; WX 500 ; N uni1EB2 ; B 16 0 484 951 ;
C -1 ; WX 500 ; N uni1EB3 ; B 49 -11 445 831 ;
C -1 ; WX 500 ; N uni1EB4 ; B 16 0 484 916 ;
C -1 ; WX 500 ; N uni1EB5 ; B 49 -11 445 788 ;
C -1 ; WX 500 ; N uni1EB6 ; B 16 -160 484 787 ;
C -1 ; WX 500 ; N uni1EB7 ; B 49 -160 445 654 ;
C -1 ; WX 500 ; N uni1EB8 ; B 59 -160 441 624 ;
C -1 ; WX 500 ; N uni1EB9 ; B 49 -160 445 468 ;
C -1 ; WX 500 ; N uni1EBA ; B 59 0 441 870 ;
C -1 ; WX 500 ; N uni1EBB ; B 49 -10 445 704 ;
C -1 ; WX 500 ; N uni1EBC ; B 59 0 445 797 ;
C -1 ; WX 500 ; N uni1EBD ; B 49 -10 445 683 ;
C -1 ; WX 500 ; N uni1EBE ; B 59 0 558 897 ;
C -1 ; WX 500 ; N uni1EBF ; B 49 -10 496 806 ;
C -1 ; WX 500 ; N uni1EC0 ; B 59 0 441 929 ;
C -1 ; WX 500 ; N uni1EC1 ; B 49 -10 445 827 ;
C -1 ; WX 500 ; N uni1EC2 ; B 59 0 470 930 ;
C -1 ; WX 500 ; N uni1EC3 ; B 49 -10 466 804 ;
C -1 ; WX 500 ; N uni1EC4 ; B 59 0 441 919 ;
C -1 ; WX 500 ; N uni1EC5 ; B 49 -10 445 810 ;
C -1 ; WX 500 ; N uni1EC6 ; B 59 -160 441 791 ;
C -1 ; WX 500 ; N uni1EC7 ; B 49 -160 445 685 ;
C -1 ; WX 500 ; N uni1EC8 ; B 81 0 403 870 ;
C -1 ; WX 500 ; N uni1EC9 ; B 100 0 396 704 ;
C -1 ; WX 500 ; N uni1ECA ; B 81 -160 403 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 100 -160 396 656 ;
C -1 ; WX 500 ; N uni1ECC ; B 27 -160 473 627 ;
C -1 ; WX 500 ; N uni1ECD ; B 39 -160 461 467 ;
C -1 ; WX 500 ; N uni1ECE ; B 27 -11 473 870 ;
C -1 ; WX 500 ; N uni1ECF ; B 39 -8 461 704 ;
C -1 ; WX 500 ; N uni1ED0 ; B 27 -11 538 897 ;
C -1 ; WX 500 ; N uni1ED1 ; B 39 -8 486 806 ;
C -1 ; WX 500 ; N uni1ED2 ; B 27 -11 473 929 ;
C -1 ; WX 500 ; N uni1ED3 ; B 39 -8 461 827 ;
C -1 ; WX 500 ; N uni1ED4 ; B 27 -11 473 930 ;
C -1 ; WX 500 ; N uni1ED5 ; B 39 -8 461 804 ;
C -1 ; WX 500 ; N uni1ED6 ; B 27 -11 473 919 ;
C -1 ; WX 500 ; N uni1ED7 ; B 39 -8 461 810 ;
C -1 ; WX 500 ; N uni1ED8 ; B 27 -160 473 791 ;
C -1 ; WX 500 ; N uni1ED9 ; B 39 -160 461 685 ;
C -1 ; WX 500 ; N uni1EDA ; B 27 -11 473 791 ;
C -1 ; WX 500 ; N uni1EDB ; B 39 -8 461 682 ;
C -1 ; WX 500 ; N uni1EDC ; B 27 -11 473 791 ;
C -1 ; WX 500 ; N uni1EDD ; B 39 -8 461 682 ;
C -1 ; WX 500 ; N uni1EDE ; B 27 -11 473 870 ;
C -1 ; WX 500 ; N uni1EDF ; B 39 -8 461 704 ;
C -1 ; WX 500 ; N uni1EE0 ; B 27 -11 473 797 ;
C -1 ; WX 500 ; N uni1EE1 ; B 39 -8 461 683 ;
C -1 ; WX 500 ; N uni1EE2 ; B 27 -160 473 678 ;
C -1 ; WX 500 ; N uni1EE3 ; B 39 -160 461 520 ;
C -1 ; WX 500 ; N uni1EE4 ; B 50 -160 454 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 63 -160 442 457 ;
C -1 ; WX 500 ; N uni1EE6 ; B 50 -11 454 870 ;
C -1 ; WX 500 ; N uni1EE7 ; B 63 -11 442 704 ;
C -1 ; WX 500 ; N uni1EE8 ; B 45 -11 497 791 ;
C -1 ; WX 500 ; N uni1EE9 ; B 39 -11 486 682 ;
C -1 ; WX 500 ; N uni1EEA ; B 45 -11 497 791 ;
C -1 ; WX 500 ; N uni1EEB ; B 39 -11 486 682 ;
C -1 ; WX 500 ; N uni1EEC ; B 45 -11 497 870 ;
C -1 ; WX 500 ; N uni1EED ; B 39 -11 486 704 ;
C -1 ; WX 500 ; N uni1EEE ; B 45 -11 497 797 ;
C -1 ; WX 500 ; N uni1EEF ; B 39 -11 486 669 ;
C -1 ; WX 500 ; N uni1EF0 ; B 45 -160 497 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 39 -160 486 541 ;
C -1 ; WX 500 ; N Ygrave ; B 28 0 473 791 ;
C -1 ; WX 500 ; N ygrave ; B 22 -174 443 682 ;
C -1 ; WX 500 ; N uni1EF4 ; B 28 -160 473 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 22 -174 443 457 ;
C -1 ; WX 500 ; N uni1EF6 ; B 28 0 473 870 ;
C -1 ; WX 500 ; N uni1EF7 ; B 22 -174 443 704 ;
C -1 ; WX 500 ; N uni1EF8 ; B 28 0 473 797 ;
C -1 ; WX 500 ; N uni1EF9 ; B 22 -174 443 683 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 71 281 431 348 ;
C -1 ; WX 500 ; N figuredash ; B 20 281 480 348 ;
C -1 ; WX 500 ; N endash ; B 71 281 431 348 ;
C -1 ; WX 500 ; N emdash ; B 10 281 490 348 ;
C -1 ; WX 500 ; N uni2015 ; B 10 281 490 348 ;
C -1 ; WX 500 ; N quoteleft ; B 182 367 323 638 ;
C -1 ; WX 500 ; N quoteright ; B 165 367 306 638 ;
C -1 ; WX 500 ; N quotesinglbase ; B 165 -168 306 103 ;
C -1 ; WX 500 ; N quotedblleft ; B 79 367 426 638 ;
C -1 ; WX 500 ; N quotedblright ; B 82 367 429 638 ;
C -1 ; WX 500 ; N quotedblbase ; B 61 -168 409 103 ;
C -1 ; WX 500 ; N dagger ; B 49 -151 450 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 49 -151 450 652 ;
C -1 ; WX 500 ; N bullet ; B 171 213 341 380 ;
C -1 ; WX 500 ; N ellipsis ; B 7 -11 470 104 ;
C -1 ; WX 500 ; N perthousand ; B 20 -11 480 632 ;
C -1 ; WX 500 ; N minute ; B 199 514 292 694 ;
C -1 ; WX 500 ; N second ; B 139 514 362 694 ;
C -1 ; WX 500 ; N guilsinglleft ; B 145 61 343 400 ;
C -1 ; WX 500 ; N guilsinglright ; B 145 61 343 400 ;
C -1 ; WX 500 ; N fraction ; B 76 -42 437 665 ;
C -1 ; WX 500 ; N uni2070 ; B 120 247 396 640 ;
C -1 ; WX 500 ; N uni2074 ; B 91 253 406 633 ;
C -1 ; WX 500 ; N uni2075 ; B 123 247 386 633 ;
C -1 ; WX 500 ; N uni2076 ; B 121 247 381 640 ;
C -1 ; WX 500 ; N uni2077 ; B 146 253 370 633 ;
C -1 ; WX 500 ; N uni2078 ; B 127 248 373 640 ;
C -1 ; WX 500 ; N uni2079 ; B 146 247 382 640 ;
C -1 ; WX 500 ; N uni207B ; B 45 282 456 343 ;
C -1 ; WX 500 ; N uni207F ; B 72 0 431 468 ;
C -1 ; WX 500 ; N uni2080 ; B 120 -5 396 388 ;
C -1 ; WX 500 ; N uni2081 ; B 122 -10 299 370 ;
C -1 ; WX 500 ; N uni2082 ; B 111 0 400 387 ;
C -1 ; WX 500 ; N uni2083 ; B 112 -14 407 379 ;
C -1 ; WX 500 ; N uni2084 ; B 91 1 406 381 ;
C -1 ; WX 500 ; N uni2085 ; B 123 -5 386 381 ;
C -1 ; WX 500 ; N uni2086 ; B 121 -5 381 388 ;
C -1 ; WX 500 ; N uni2087 ; B 146 1 370 381 ;
C -1 ; WX 500 ; N uni2088 ; B 127 -4 373 388 ;
C -1 ; WX 500 ; N uni2089 ; B 146 -5 382 388 ;
C -1 ; WX 500 ; N colonmonetary ; B 41 -71 469 675 ;
C -1 ; WX 500 ; N franc ; B 21 0 437 624 ;
C -1 ; WX 500 ; N lira ; B 39 -15 470 623 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 54 -14 491 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 65 0 441 639 ;
C -1 ; WX 500 ; N Euro ; B 33 -11 464 628 ;
C -1 ; WX 500 ; N uni20AD ; B 14 -4 491 628 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 35 -71 460 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 41 -71 469 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 51 0 462 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 443 623 ;
C -1 ; WX 500 ; N uni20BC ; B 50 0 454 665 ;
C -1 ; WX 500 ; N uni20BD ; B 19 0 466 623 ;
C -1 ; WX 500 ; N uni2113 ; B 23 -8 429 681 ;
C -1 ; WX 500 ; N uni2116 ; B 48 0 466 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 635 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 20 0 488 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 23 105 480 487 ;
C -1 ; WX 500 ; N arrowup ; B 59 7 441 581 ;
C -1 ; WX 500 ; N arrowright ; B 16 105 473 487 ;
C -1 ; WX 500 ; N arrowdown ; B 59 29 441 603 ;
C -1 ; WX 500 ; N arrowboth ; B 10 106 490 488 ;
C -1 ; WX 500 ; N arrowupdn ; B 59 56 441 536 ;
C -1 ; WX 500 ; N uni2196 ; B 11 106 474 561 ;
C -1 ; WX 500 ; N uni2197 ; B 14 105 477 560 ;
C -1 ; WX 500 ; N uni2198 ; B 14 39 477 494 ;
C -1 ; WX 500 ; N uni2199 ; B 11 39 474 494 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -40 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 35 -11 467 661 ;
C -1 ; WX 500 ; N emptyset ; B 13 104 489 550 ;
C -1 ; WX 500 ; N uni2206 ; B 32 1 467 665 ;
C -1 ; WX 500 ; N element ; B 40 4 445 453 ;
C -1 ; WX 500 ; N product ; B 54 -190 447 623 ;
C -1 ; WX 500 ; N summation ; B 36 -171 458 668 ;
C -1 ; WX 500 ; N minus ; B 45 282 456 343 ;
C -1 ; WX 500 ; N uni2215 ; B 51 -154 429 777 ;
C -1 ; WX 500 ; N asteriskmath ; B 41 136 458 549 ;
C -1 ; WX 500 ; N uni2219 ; B 142 165 356 370 ;
C -1 ; WX 500 ; N radical ; B 12 -7 490 675 ;
C -1 ; WX 500 ; N infinity ; B 10 174 492 431 ;
C -1 ; WX 500 ; N integral ; B 73 -240 436 760 ;
C -1 ; WX 500 ; N approxequal ; B 71 186 461 465 ;
C -1 ; WX 500 ; N notequal ; B 45 55 456 616 ;
C -1 ; WX 500 ; N lessequal ; B 35 17 458 527 ;
C -1 ; WX 500 ; N greaterequal ; B 35 17 458 527 ;
C -1 ; WX 500 ; N circleplus ; B 41 99 458 517 ;
C -1 ; WX 500 ; N house ; B 28 0 472 463 ;
C -1 ; WX 500 ; N uni2318 ; B 21 8 473 459 ;
C -1 ; WX 500 ; N uni2325 ; B 0 0 500 457 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 33 33 460 457 ;
C -1 ; WX 500 ; N uni2423 ; B 48 -66 452 70 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 40 99 457 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 2 485 601 ;
C -1 ; WX 500 ; N uni2713 ; B 9 -16 470 631 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 85 145 430 503 ;
C -1 ; WX 500 ; N uni2717 ; B 0 12 500 629 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 528 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -130 334 139 ;
C -1 ; WX 500 ; N fi ; B 33 0 438 671 ;
C -1 ; WX 500 ; N fl ; B 33 0 427 671 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 45 -11 409 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 100 0 396 656 ;
C -1 ; WX 500 ; N u.i ; B 39 -11 399 457 ;
C -1 ; WX 500 ; N r.serif ; B 63 -1 469 467 ;
C -1 ; WX 500 ; N zero.ss02 ; B 57 -11 443 627 ;
C -1 ; WX 500 ; N zero.zero ; B 57 -11 443 627 ;
C -1 ; WX 500 ; N zero.dnom ; B 120 -5 396 388 ;
C -1 ; WX 500 ; N one.dnom ; B 122 -10 299 370 ;
C -1 ; WX 500 ; N two.dnom ; B 111 0 400 387 ;
C -1 ; WX 500 ; N three.dnom ; B 112 -33 407 360 ;
C -1 ; WX 500 ; N four.dnom ; B 91 1 406 381 ;
C -1 ; WX 500 ; N five.dnom ; B 123 -5 386 381 ;
C -1 ; WX 500 ; N six.dnom ; B 121 -5 381 388 ;
C -1 ; WX 500 ; N seven.dnom ; B 146 1 370 381 ;
C -1 ; WX 500 ; N eight.dnom ; B 127 -4 373 388 ;
C -1 ; WX 500 ; N nine.dnom ; B 146 -5 382 388 ;
C -1 ; WX 500 ; N zero.numr ; B 120 247 396 640 ;
C -1 ; WX 500 ; N one.numr ; B 122 253 299 633 ;
C -1 ; WX 500 ; N two.numr ; B 111 253 400 640 ;
C -1 ; WX 500 ; N three.numr ; B 112 247 407 640 ;
C -1 ; WX 500 ; N four.numr ; B 91 253 406 633 ;
C -1 ; WX 500 ; N five.numr ; B 123 247 386 633 ;
C -1 ; WX 500 ; N six.numr ; B 121 247 381 640 ;
C -1 ; WX 500 ; N seven.numr ; B 146 253 370 633 ;
C -1 ; WX 500 ; N eight.numr ; B 127 248 373 640 ;
C -1 ; WX 500 ; N nine.numr ; B 146 247 382 640 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 120 -15 396 378 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 120 -15 396 378 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 120 247 396 640 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 120 247 396 640 ;
C -1 ; WX 500 ; N uni2080.zero ; B 120 -5 396 388 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 120 -5 396 388 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 120 247 396 640 ;
C -1 ; WX 500 ; N uni2070.zero ; B 120 247 396 640 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 179 274 298 388 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 41 183 458 596 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 113 409 387 665 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 206 409 319 665 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 71 466 461 575 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 95 373 405 653 ;
C -1 ; WX 0 ; N caroncomb.alt ; B -295 479 -197 661 ;
C -1 ; WX 0 ; N uni0308.case ; B -389 688 -110 789 ;
C -1 ; WX 0 ; N uni0307.case ; B -251 689 -148 791 ;
C -1 ; WX 0 ; N gravecomb.case ; B -313 660 -120 791 ;
C -1 ; WX 0 ; N acutecomb.case ; B -327 660 -135 791 ;
C -1 ; WX 0 ; N uni030B.case ; B -388 645 -33 810 ;
C -1 ; WX 0 ; N uni0302.case ; B -408 655 -92 791 ;
C -1 ; WX 0 ; N uni030C.case ; B -388 655 -112 791 ;
C -1 ; WX 0 ; N uni0306.case ; B -392 671 -108 787 ;
C -1 ; WX 0 ; N uni030A.case ; B -341 619 -158 795 ;
C -1 ; WX 0 ; N tildecomb.case ; B -404 688 -74 797 ;
C -1 ; WX 0 ; N uni031B.case ; B -102 574 -3 717 ;
C -1 ; WX 0 ; N tildecomb.i ; B -386 559 -97 669 ;
C -1 ; WX 500 ; N acute.case ; B 173 660 365 791 ;
C -1 ; WX 500 ; N breve.case ; B 112 661 396 777 ;
C -1 ; WX 500 ; N caron.case ; B 102 655 378 791 ;
C -1 ; WX 500 ; N dieresis.case ; B 161 688 440 789 ;
C -1 ; WX 500 ; N dotaccent.case ; B 249 689 352 791 ;
C -1 ; WX 500 ; N grave.case ; B 187 660 380 791 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 112 645 467 810 ;
C -1 ; WX 500 ; N ring.case ; B 187 619 370 795 ;
C -1 ; WX 500 ; N tilde.case ; B 101 704 431 813 ;
C -1 ; WX 0 ; N uni03060301 ; B -384 538 -100 813 ;
C -1 ; WX 0 ; N uni03060300 ; B -384 538 -100 813 ;
C -1 ; WX 0 ; N uni03060309 ; B -384 538 -100 831 ;
C -1 ; WX 0 ; N uni03060303 ; B -387 538 -98 788 ;
C -1 ; WX 0 ; N uni03020301 ; B -395 511 -8 806 ;
C -1 ; WX 0 ; N uni03020300 ; B -393 511 -77 827 ;
C -1 ; WX 0 ; N uni03020309 ; B -399 511 -43 804 ;
C -1 ; WX 0 ; N uni03020303 ; B -392 511 -90 810 ;
C -1 ; WX 0 ; N uni03020301.case ; B -408 655 39 897 ;
C -1 ; WX 0 ; N uni03020300.case ; B -408 655 -92 929 ;
C -1 ; WX 0 ; N uni03020309.case ; B -408 655 -46 930 ;
C -1 ; WX 0 ; N uni03020303.case ; B -408 655 -92 919 ;
EndCharMetrics
EndFontMetrics
